<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>

    <h1>My Contact Details:</h1>
    <p><p>1Z/377, Antila, Mumbai, Goregaon East. </p>
    <p>123456789</p>
    <p>meragmail@yahoo.com</p>
    <a href="mailto:meragmail@yahoo.com">Send Email</a>
    </p>
    <br><br>
    <h3>Message Me-</h3>
    <form action="mailto:sourav@gmail.com" method="post" enctype="text/plain">
      <label for="fname"> First Name</label>
      <input type="text" id="fname" name="FirstName">
      <label for="lname"> Last Name</label>
      <input type="text" id="lname" name="LastName">
      <input type="hidden" id="cusId" name="CusId" value="2222">
      <div>
        <br>
        <label for="email">Enter your E-mail<label>
        <input type="email" id="email" name="email">
      </div>
      <div>
        <br>
        <label for="date">Enter Date</label>
        <input type="date" name="date" id="date">
      </div>
      <div>
        <br>
        <label for="eligible">Are you Eligible</label>
        <input type="checkbox" id="eligible"name="eligible" >
      </div
      <div>
        <br>
        <p>Gender <br>
        <label for="male">Male</label>
        <input type="radio" id="male" name="Gender" value="Male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="Gender" value="Female">
        <label for="other">Other</label>
        <input type="radio" id="other" name="Gender" value="Other">
      </div>
      </p>
      <div>
        <br>
            Your Message: <br><textarea name="myText" cols="90" rows="10"></textarea>
        </div>
      <div>
        <br>
      <label for="submit"></label>
      <input type="submit" id="submit" name="Submit" value="Submit">
      <label for="reset"></label>
      <input type="reset" id="reset" name="Reset" value="Reset">
      </div>

      </div>
    </form>
  </body>
</html>
