<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h3>My Hobbies</h3>

      <ol type= "1">
        <li><a href="https://www.englishclub.com/writing/what.htm" target="_blank">Writing</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Football" target="_blank">Football</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Swimming_(sport)" target="_blank">Swimming</a></li>
      </ol>

  </body>
</html>
